<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mmmthatsgoodcode.hesperides</groupId>
		<artifactId>hesperides</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hesperides-cassify-astyanax</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>hesperides-cassify-astyanax</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mmmthatsgoodcode.hesperides</groupId>
			<artifactId>hesperides-cassify</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax</artifactId>
			<version>1.56.37</version>
		</dependency>
	</dependencies>
</project>
