<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mmmthatsgoodcode</groupId>
    <artifactId>hesperides</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.mmmthatsgoodcode</groupId>
  <artifactId>hesperides-cassify-thrift</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hesperides-cassify-thrift</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>org.apache.cassandra</groupId>
    	<artifactId>cassandra-thrift</artifactId>
    	<version>1.2.4</version>
    </dependency>
  </dependencies>
</project>
