<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mmmthatsgoodcode.hesperides</groupId>
		<artifactId>hesperides</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hesperides-cassify-hector</artifactId>
	<name>hesperides-cassify-hector</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

	<dependency>
		<groupId>org.hectorclient</groupId>
		<artifactId>hector</artifactId>
		<version>1.1-3</version>
		<type>pom</type>
	</dependency>
	</dependencies>
</project>
